# poc-java-jfrog-library2

./: README.md  pom.xml
.github/workflows/: publish-library.yml
src/main/java/blog/azagra/dev/despedida/: Despedida.java
