<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>blog.azagra.dev</groupId>
  <artifactId>libreria-despedida</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>libreria-despedida</name>
  <description>Una librería de ejemplo para subir a JFrog</description>
  <url>https://github.com/azagramac/poc-java-jfrog-library</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <distributionManagement>
    <repository>
      <id>jfrog-release</id>
      <name>JFrog Release Repository</name>
      <url>https://trialy6f3zb.jfrog.io/artifactory/euacc-libs2-release-local</url>
    </repository>
    <snapshotRepository>
      <id>jfrog-snapshot</id>
      <name>JFrog Snapshot Repository</name>
      <url>https://trialy6f3zb.jfrog.io/artifactory/euacc-libs2-release-local</url>
    </snapshotRepository>
  </distributionManagement>

  <pluginRepositories>
    <pluginRepository>
      <id>jfrog-plugins</id>
      <url>https://oss.jfrog.org/artifactory/oss-release-local</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jfrog.buildinfo</groupId>
        <artifactId>artifactory-maven-plugin</artifactId>
        <version>3.7.0</version>
        <executions>
          <execution>
            <id>publish-artifact</id>
            <phase>deploy</phase>
            <goals>
              <goal>publish</goal>
            </goals>
            <configuration>
              <publisher>
                <contextUrl>https://trialy6f3zb.jfrog.io/artifactory</contextUrl>
                <repoKey>euacc-libs2-release-local</repoKey>
                <snapshotRepoKey>euacc-libs2-release-local</snapshotRepoKey>
                <username>${env.JFROG_USERNAME}</username>
                <password>${env.JFROG_TOKEN}</password>
              </publisher>
              <deployArtifacts>true</deployArtifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
